spring.application.name=MT103converter
spring.data.mongodb.database=mt103db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=8081

# keycloak JWT resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Mt103-Converter
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Mt103-Converter/protocol/openid-connect/certs

# OAuth2 Client Configuration for Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=spring-app
spring.security.oauth2.client.registration.keycloak.client-secret=TMbkoNiz77PWcIJWVoutp36JIwXJ8crX
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.provider=keycloak

# OAuth2 Provider Configuration for Keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/Mt103-Converter
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/Mt103-Converter/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/Mt103-Converter/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/Mt103-Converter/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/Mt103-Converter/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# debug spring security
logging.level.org.springframework.security=DEBUG
