spring.application.name=MT103converter
spring.data.mongodb.database=mt103db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=8081

# keycloak JWT resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Mt103-Converter
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Mt103-Converter/protocol/openid-connect/certs

# debug spring security
logging.level.org.springframework.security=DEBUG
